.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.modal__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background: white;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  padding: 43px 20px 35px;
  transform: translate(-50%, -50%);

  @media (min-width: 700px) {
    width: 700px;
  }
}

.modal__icon {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
}

.modal__text {
  text-align: center;
  font-size: 22px;
  line-height: 1.3;
  color: #2f2f2f;
}
